<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragments.SupplierFragment">


    <View
        android:id="@+id/v_no_supplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/account_background"
        />

    <ImageView
        android:id="@+id/iv_no_placements_image"
        app:layout_constraintTop_toTopOf="@id/v_no_supplies"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_height="130dp"
        android:src="@drawable/out_of_stock"
        />

    <TextView
        android:id="@+id/tv_no_placements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_no_placements_image"
        app:layout_constraintLeft_toLeftOf="@id/v_no_supplies"
        app:layout_constraintRight_toRightOf="@id/v_no_supplies"
        android:text="You don't have any placements"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_make_placement"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_no_placements"
        app:layout_constraintLeft_toLeftOf="@id/tv_no_placements"
        app:layout_constraintRight_toRightOf="@id/tv_no_placements"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/silkway_red"
        android:backgroundTint="@color/white"
        android:text="Make placement"
        android:textStyle="bold"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>